{
  "name": "claude-plugin-cookbook",
  "version": "0.1.0",
  "private": true,
  "description": "Reference cookbook and starter skeleton for building Claude Code plugins.",
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
