{
  "mcpServers": {
    "example-server": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/example-server",
      "args": ["--stdio"],
      "env": {
        "EXAMPLE_DATA_DIR": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
